# backend

./: .gitignore  build.gradle  docker-compose.yml
data/postgres/: postmaster.pid
data/postgres/base/1/: 1259  2619  2619_vm  2696  2840  2841  pg_internal.init
data/postgres/base/16384/: 1247  1249  1259  16386  16391  16392  16394  16395  16402  16409  16410  16418  2224  2579  2604  2606  2608  2610  2615  2620  2656  2657  2658  2659  2662  2663  2664  2665  2666  2667  2673  2674  2678  2679  2684  2685  2699  2701  2702  2703  (+4 more)
data/postgres/base/5/: pg_internal.init
data/postgres/global/: 1260  1262  2671  pg_control  pg_internal.init
src/main/java/ru/inline/ivannikov/backend/: BackendApplication.java
src/main/java/ru/inline/ivannikov/backend/controller/: CustomerController.java  LotController.java
src/main/java/ru/inline/ivannikov/backend/dto/: CustomerDto.java  LotDto.java
src/main/java/ru/inline/ivannikov/backend/exception/: EntityNotSavedException.java
src/main/java/ru/inline/ivannikov/backend/filter/: CustomerFilter.java  LotFilter.java
src/main/java/ru/inline/ivannikov/backend/mapper/: CustomerMapper.java  LotMapper.java
src/main/java/ru/inline/ivannikov/backend/model/: Customer.java  Lot.java
src/main/java/ru/inline/ivannikov/backend/model/types/: CurrencyCode.java  NdsRate.java
src/main/java/ru/inline/ivannikov/backend/repository/: CustomerRepository.java  LotRepository.java
src/main/java/ru/inline/ivannikov/backend/service/: CustomerService.java  LotService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V2__create_customer_and_lot_tables.sql  V3__seed_customers_and_lots.sql
src/test/java/ru/inline/ivannikov/backend/: BackendApplicationTests.java
