spring.application.name=backend
spring.datasource.url=jdbc:postgresql://localhost:5433/inline
spring.datasource.username=user
spring.datasource.password=qwerty
spring.jooq.sql-dialect=POSTGRES

logging.level.org.jooq.tools.LoggerListener=DEBUG